{
  "name": "koine-study",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Plataforma de estudo de grego koiné para exegese bíblica (SaaS, mobile-first PWA).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest/index.ts",
    "ingest:download": "tsx scripts/ingest/index.ts --step=download",
    "ingest:build": "tsx scripts/ingest/index.ts --step=build",
    "ingest:download-macula": "tsx scripts/ingest/index.ts --step=download-macula",
    "ingest:build-macula": "tsx scripts/ingest/index.ts --step=build-macula",
    "ingest:reload-macula": "tsx scripts/ingest/index.ts --step=reload-macula",
    "ingest:translate": "tsx scripts/ingest/index.ts --step=translate",
    "ingest:translate-lexicon": "tsx scripts/ingest/index.ts --step=translate-lexicon",
    "ingest:translate-lsj": "tsx scripts/ingest/index.ts --step=translate-lsj",
    "ingest:load": "tsx scripts/ingest/index.ts --step=load",
    "ingest:lexicon": "tsx scripts/ingest/index.ts --step=lexicon",
    "ingest:download-stepbible": "tsx scripts/ingest/index.ts --step=download-stepbible",
    "ingest:build-lexicons": "tsx scripts/ingest/index.ts --step=build-lexicons",
    "ingest:load-lexicons": "tsx scripts/ingest/index.ts --step=load-lexicons",
    "ingest:backfill-greek": "tsx scripts/ingest/index.ts --step=backfill-greek",
    "ingest:version": "tsx scripts/ingest/index.ts --step=ingest-version",
    "ingest:version-file": "tsx scripts/ingest/index.ts --step=ingest-version-file",
    "ingest:convert-usfm": "tsx scripts/ingest/index.ts --step=convert-usfm",
    "ingest:convert-bible-json": "tsx scripts/ingest/index.ts --step=convert-bible-json",
    "ingest:download-hebrew": "tsx scripts/ingest/index.ts --step=download-hebrew",
    "ingest:hebrew": "tsx scripts/ingest/index.ts --step=ingest-hebrew",
    "ingest:hebrew-lexicon": "tsx scripts/ingest/index.ts --step=ingest-hebrew-lexicon",
    "ingest:hebrew-bdb": "tsx scripts/ingest/index.ts --step=ingest-hebrew-bdb",
    "ingest:hebrew-interlinear": "tsx scripts/ingest/index.ts --step=ingest-hebrew-interlinear",
    "ingest:translate-hebrew": "tsx scripts/ingest/index.ts --step=translate-hebrew",
    "ingest:thiagobodruk": "tsx scripts/ingest/index.ts --step=ingest-thiagobodruk",
    "ingest:cross-references": "tsx scripts/ingest/cross-references.ts",
    "morph:test": "tsx scripts/ingest/morph-decoder.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
